server {
  listen 9100;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js|map|png|jpe?g|gif|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
  
  location ~* \.svg$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=3600";
  }
}
